<pre><center>
<h1>Acreson Chimera/Cydia Modify Repo</h1>
Nothing here (Chimera jailbreak modifies cydia)
<a class="btn btn-sm btn-default" href="zbra://sources/add/https://acreson.github.io/chimeracydia/">Add to Zebra</a>
<a class="btn btn-sm btn-default" href="sileo://source/https://acreson.github.io/chimeracydia/">Add to Sileo</a>
Proudly hosted by my toaster
<a class="btn btn-sm btn-default" href="https://share.weiyun.com/5vIBns9">Donate :)</a>
</center></pre>
<script> var padraig = 'sexy god'</script>
    
